/* 
.container
    .navbar
        .logo
        .navlinks
        .buttons
            .white-button
            .blue-button
    .header
        .head-box-1
            .head-text
            .buttons
            .existing-account
            .free-manage-cancel
        .head-box-2
            <img>
    .main
        .main-box-1
            .main-text
                <h2>
                <p>
            .main-icons
                <img>
                <img>
                <img>
                <img>
            .main-lg-box
                .main-lg-box1
                    .img
                .main-lg-box2
                    <h2>
                    <h3>
                    <ul>
                    input[type=button].blue-button
        .main-box-2
            <h2>
            .sol-box-1
                <img> 
            .sol-box-2
                <img>
            .sol-box-3
                <img>
            .sol-box-4
                <img>
    .footer
*/

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr .5fr 2fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}
  
.explore {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top-boxes {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
    padding-top: 50px;
}

.Ease {
    grid-area: 3 / 1 / 4 / 4;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Ease-img {

}

.Ease-text {
    background-color: blue;
    color: white;
    text-align: center;
    
}

.solutions {
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.radials {
    grid-area: 4 / 1 / 7 / 4;
}

.rad-top {
    grid-area: 5 / 1 / 6 / 4;
    display: flex;
}

.rad-bot {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
}
 
.btntop {

}

.learnblue {

}

.learnwhite {

}

*/

html, body {
    margin: 0;
    padding: 0;
}

/* ---------------- CONTAINER ---------------- */
.container {
    background-color: yellow;
    display: grid; 
    grid-template-rows: 0.5fr 5fr 7fr 2fr;
    grid-template-columns: minmax(600px,auto);
    grid-template-areas: 
      " navbar "
      " header "
      " main "
      " footer "; 
    justify-content: center;
}

/* ---------------- NAV BAR ---------------- */
.navbar {
    background-color: pink;
    grid-area: navbar;
    display: flex;
    flex-wrap: nowrap;
}

.navbar > .logo {
    /* grid-area: logo; */
    background: green;
}
.logo > img {
    max-width: 150px;
    width: 100%;
    height: auto;
}

.navbar > .navlinks {
    /* grid-area: navlinks; */
    background: lightblue;
    display: flex;
    justify-content: center;
}

.navlinks > a {    
    text-decoration: none;
    color: black;
    font-size: small;

    padding-left: 10px;
    padding-right: 10px;

}

.navbar > .buttons {
    /* grid-area: buttons; */
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    justify-content: space-between;
}

input[type=button] {
    border-style: solid;
    border-width: 1.5px;
    border-radius: 7.5px;
    border-color: blue;
    background: white;
    width: 75px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    font-size: 14px;
}




/* ---------------- HEADER ---------------- */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
}

.head-box-2 > img {
    display: flex;
    width: 100%;
    height: auto;
}

/* ---------------- MAIN ---------------- */
.main {
    grid-area: main;
}

/* ---------------- NAV BAR ---------------- */
.footer {
    grid-area: footer;
}


/* ---------------- Other formatting ---------------- */
